<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodbg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview5"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="220dp"
        android:adjustViewBounds="false"
        android:src="@drawable/logo_transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="217dp"
        android:layout_height="30dp"
        android:fontFamily="cursive"
        android:text="Waterford Village"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FDFDFD"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview5"

        />





</androidx.constraintlayout.widget.ConstraintLayout>